<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Outfit", sans-serif;
        background-color: hsl(212, 45%, 89%);
      }

      .card {
        width: 300px;
        margin: 100px auto 0 auto;
        padding: 20px 15px 40px 15px;
        background-color: hsl(0, 0%, 100%);
        text-align: center;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        gap: 25px;
        align-items: center;
        justify-content: center;
      }

      .shadow {
        box-shadow: 0 12px 24px rgba(0 0 0 0.25%);
      }

      img {
        width: 260px;
        border-radius: 20px;
      }

      .head {
        color: hsl(218, 44%, 22%);
        font-size: 24px;
        font-weight: 700;
      }

      p {
        font-size: 15px;
        font-weight: 400;
        color: hsl(220, 15%, 55%);
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="/images/image-qr-code.png" alt="QR code" />

      <p class="head">Improve your front-end skills by building projects</p>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/prochownikgrz">Grzegorz</a>.
    </div>
  </body>
</html>
